@charset "utf-8";

@rem: 37.5rem;
html,
body,
ul,
li,
ol,
p,
input,
select,
button,
dl,
dt,
dd,
a,
span {
    text-decoration: none;
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
    box-sizing: border-box;
    font-family: '微软雅黑';
}
html,
body {
    width: 100%;
    height: 100%;
    font-size: 37.5px;
}
.container {
    background-color: #f1f3f6;
    .section-banner {
        position: relative;
        width: 100%;
        height: 452/2/@rem;
        .img {
            width: 100%;
        }
        .swiper-pagination {
            position: absolute;
            top: 285/2/@rem;
            left: 50/2/@rem;
            .swiper-pagination-bullet {
                width: 12/2/@rem;
                height: 12/2/@rem;
                margin-right: 14/2/@rem;
                border-radius: 50%;
                background-color: #929dbb;
                transition-duration: .3s;
            }
            .swiper-pagination-bullet-active {
                width: 22/2/@rem;
                background-color: #FFF;
                border-radius: 6/2/@rem;
            }
        }
    }
    .section-banner-list {
        position: absolute;
        top: 340/2/@rem;
        left: o;
        margin: 0 32/2/@rem;
        z-index: 10;
    }
    .banner-list {
        width: (750-32-32)/2/@rem;
        margin: 0 auto;
        border-radius: 10/@rem;
        background-color: #FFF;
        .banner-item {
            width: 33.33%;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            .img-box {
                height: 72/2/@rem;
                padding-top: 30/@rem;
                padding-bottom: 43/2/@rem;
                padding-left: 404/6/2/2/@rem;
                padding-right: 404/6/2/2/@rem;
                .img {
                    width: 94/2/@rem;
                    float: left;
                }
            }
            .banner-item-desc {
                font-size: 28/2/@rem;
                margin-bottom: 53/2/@rem;
            }
        }
    }
    .list-box {
        width: (750-32-32)/2/@rem;
        margin: 0 auto;
        margin-top: 190/2/@rem;
        .list-filter {
            width: 100%;
            padding-left: 28/2/@rem;
            margin-bottom: 30/2/@rem;
            .filter-item {
                width: 33.33%;
                display: inline-block;
                font-size: 24/2/@rem;
                color: #cacaca;
                transition-duration: .3s;
                .filter-selected {
                    color: #cacaca;
                }
                .filter-selected::after {
                    content: '';
                    display: inline-block;
                    width: 10/2/@rem;
                    height: 5/2/@rem;
                    vertical-align: middle;
                    margin-left: 10/2/@rem;
                    background: url('../images/icon_arrow_down.png') no-repeat center center;
                }
                &:nth-of-type(2) {
                    text-align: center;
                }
                &:last-of-type {
                    text-align: right;
                }
            }
        }
        .list-item {
            position: relative;
            width: 100%;
            margin-bottom: 20/2/@rem;
            padding-top: 50/2/@rem;
            padding-bottom: 50/2/@rem;
            border-radius: 10/@rem;
            background-color: #FFF;
            .img-box,
            .list-item-desc,
            .list-item-price {
                display: inline-block;
                vertical-align: top;
            }
            .img-box {
                width: 100/2/@rem;
                height: 100/2/@rem;
                margin-right: 20/2/@rem;
                margin-left: 30/2/@rem;
                .img {
                    width: 100%;
                    height: 100%;
                }
            }
            .list-item-desc {
                width: 280/2/@rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .title {
                    font-size: 30/2/@rem;
                    font-weight: bold;
                    margin-top: 10/2/@rem;
                    margin-bottom: 28/2/@rem;
                }
                .content {
                    font-size: 22/2/@rem;
                    color: #cacaca;
                }
            }
            .list-item-price {
                position: absolute;
                top: 50/2/@rem;
                right: 33/2/@rem;
                text-align: right;
                .price-desc {
                    font-size: 22/2/@rem;
                    margin-bottom: 34/2/@rem;
                    .price-num {
                        color: #ff9711;
                    }
                }
                .time-desc {
                    font-size: 20/2/@rem;
                    color: #cacaca;
                }
            }
        }
        .loading-end {
            padding-top: 22/2/@rem;
            padding-bottom: 60/2/@rem;
            text-align: center;
            font-size: 22/2/@rem;
            color: #cacaca;
        }
    }
}